@import '~antd/es/style/themes/default.less';

.global-footer {
  span {
    color: #ccc;
  }

  position: absolute;
  bottom: 0;
  width: 100%;
  margin: 48px 0 24px;
  padding: 0 16px;
  text-align: center;
}
